# CardGame

./: CardGame.sln
CardGame/: CardGame.csproj  Menu.cs  Playground.cs  readme.md
CardGame.Domain/: CardGame.Domain.csproj  Deck.cs  Direction.cs  Game.cs  Pile.cs
CardGame.Domain/Entities/: Card.cs  Player.cs
CardGame.Domain/Resources/: Strings.Designer.cs  Strings.resx
CardGame.Domain/Values/: CardNumber.cs  CardSuite.cs  Id.cs
CardGame.Framework/: Extensions.cs  Value.cs
CardGame.Tests/: Batch1.playlist  Batch2.playlist  Batch3.playlist  CardGame.Tests.csproj  GameSpec.cs
CardGame/Pages/: InitPage.cs  PlayPage.cs  TitlePage.cs
